CREATE TABLE IF NOT EXISTS applications(
    id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(id),
    name VARCHAR(255) NOT NULL,
    created_at DATETIME NOT NULL,
    deleted_at DATETIME,
    INDEX(deleted_at, name)) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS events(
    id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(id),
    name VARCHAR(255) NOT NULL,
    application_id INT NOT NULL,
    created_at DATETIME NOT NULL,
    deleted_at DATETIME,
    INDEX(deleted_at, application_id, name)) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS logs(
    id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(id),
    event_id INT NOT NULL,
    time DATETIME NOT NULL,
    context VARCHAR(255) NOT NULL,
    details TEXT NOT NULL,
    INDEX with_context (event_id, context, time),
    INDEX without_context (event_id, time)) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS deleted_logs LIKE logs;

DELIMITER //

CREATE PROCEDURE logs_add(eid INT, context VARCHAR(255), details TEXT, kee VARCHAR(255))
BEGIN
INSERT INTO logs(event_id, time, context, details) VALUES(eid, now(), context, AES_ENCRYPT(details,kee));
END
//

DELIMITER ;
