CREATE TABLE IF NOT EXISTS applications(
    id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(id),
    name VARCHAR(30) NOT NULL,
    created_at DATETIME NOT NULL,
    deleted_at DATETIME,
    INDEX(deleted_at, name)) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS events(
    id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(id),
    name VARCHAR(30) NOT NULL,
    application_id INT NOT NULL,
    created_at DATETIME NOT NULL,
    deleted_at DATETIME,
    INDEX(deleted_at, application_id, name)) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS logs(
    id INT NOT NULL AUTO_INCREMENT, PRIMARY KEY(id),
    event_id INT NOT NULL,
    time DATETIME NOT NULL,
    context VARCHAR(255),
    details TEXT NOT NULL,
    INDEX(event_id, context, time),
    INDEX(event_id, time)) ENGINE=InnoDB;

CREATE TABLE IF NOT EXISTS deleted_logs LIKE logs;

